\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{Wilson20}
\citation{Simpson19}
\citation{Xu19}
\citation{Simpson19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two Pages of Coherent Text: An Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Two Pages of Coherent Text: An Introduction}{chapter.1}{}}
\citation{Amershi14}
\citation{Peris18}
\citation{Lin17}
\citation{PVS17}
\citation{Simpson19}
\citation{Gao18}
\citation{Simpson19}
\citation{Simpson19}
\citation{Cohn13}
\citation{Beck14}
\citation{Simpson18}
\citation{Simpson19}
\citation{Simpson19}
\citation{Simpson19}
\citation{Simpson19}
\citation{Simpson19}
\citation{Simpson19}
\citation{Bobadilla12}
\citation{Lecun15}
\citation{Sharma18}
\citation{Azar17}
\citation{Wilson20}
\citation{Hero14}
\citation{Hero15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:literaturereview}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interactive Learning}{3}{section.2.1}\protected@file@percent }
\newlabel{chap:literaturereview:interactive}{{2.1}{3}{Interactive Learning}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active Learning}{3}{section.2.2}\protected@file@percent }
\newlabel{chap:literaturereview:active}{{2.2}{3}{Active Learning}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Active Learning Strategies}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{chap:literaturereview:active:strategies}{{2.2.1}{3}{Active Learning Strategies}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{3}{section.2.3}\protected@file@percent }
\newlabel{chap:literaturereview:deep}{{2.3}{3}{Deep Learning}{section.2.3}{}}
\citation{Mridha19}
\citation{Mridha19}
\citation{Devlin18}
\citation{Xu19}
\citation{Qiao19}
\citation{Xu19}
\citation{Simpson19}
\citation{EinDor20}
\citation{EinDor20}
\citation{Zhang19}
\citation{EinDor20}
\citation{Settles09}
\citation{Gal15}
\citation{Gissin19}
\citation{EinDor19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pre-trained Models}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{chap:literaturereview:deep:pretrained}{{2.3.1}{4}{Pre-trained Models}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bayesian Optimisation}{4}{section.2.4}\protected@file@percent }
\newlabel{chap:literaturereview:bo}{{2.4}{4}{Bayesian Optimisation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep Active Learning}{4}{section.2.5}\protected@file@percent }
\newlabel{chap:literaturereview:deepactive}{{2.5}{4}{Deep Active Learning}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bayesian Deep Learning}{4}{section.2.6}\protected@file@percent }
\newlabel{chap:literaturereview:deepbayes}{{2.6}{4}{Bayesian Deep Learning}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Bayesian Deep Learning Strategies}{4}{subsection.2.6.1}\protected@file@percent }
\newlabel{chap:literaturereview:deepbayes:strategies}{{2.6.1}{4}{Bayesian Deep Learning Strategies}{subsection.2.6.1}{}}
\bibdata{bibtex.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}One-Page Time-plan}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:timeplan}{{A}{5}{One-Page Time-plan}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}One-Page Risk Assessment}{7}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:riskassessment}{{B}{7}{One-Page Risk Assessment}{appendix.B}{}}
\gdef \@abspage@last{13}
