\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{Wilson20}
\citation{Simpson19}
\citation{Xu19}
\citation{Gal15}
\citation{EinDor20}
\citation{Simpson19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two Pages of Coherent Text: An Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Two Pages of Coherent Text: An Introduction}{chapter.1}{}}
\citation{Amershi14}
\citation{Peris18}
\citation{Lin17}
\citation{PVS17}
\citation{Simpson19}
\citation{Gao18}
\citation{Simpson19}
\citation{Simpson19}
\citation{Cohn13}
\citation{Beck14}
\citation{Simpson18}
\citation{Simpson19}
\citation{Simpson19}
\citation{Simpson19}
\citation{Simpson19}
\citation{Simpson19}
\citation{Simpson19}
\citation{Bobadilla12}
\citation{Settles09}
\citation{Zhu05}
\citation{Settles09}
\citation{Angluin88}
\citation{Baum92}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Subject Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:literaturereview}{{2}{3}{Subject Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interactive Learning}{3}{section.2.1}\protected@file@percent }
\newlabel{chap:literaturereview:interactive}{{2.1}{3}{Interactive Learning}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active Learning}{3}{section.2.2}\protected@file@percent }
\newlabel{chap:literaturereview:active}{{2.2}{3}{Active Learning}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Active Learning Strategies}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{chap:literaturereview:active:strategies}{{2.2.1}{3}{Active Learning Strategies}{subsection.2.2.1}{}}
\citation{Cohn94}
\citation{Mitchell82}
\citation{Settles09}
\citation{Seung92}
\citation{Cohn94}
\citation{Dasgupta07}
\citation{Lewis94}
\citation{Thompson99}
\citation{Tur05}
\citation{Lewis94}
\citation{Lewis94}
\citation{Shannon48}
\citation{Craven08}
\citation{Hwa04}
\citation{Sharma17}
\citation{Mockus75}
\citation{Simpson19}
\citation{Simpson19}
\@writefile{toc}{\contentsline {paragraph}{Membership query synthesis.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stream-based selective sampling.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pool-based active learning.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Acquisition Functions}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{chap:literaturereview:active:acquisition}{{2.2.2}{4}{Acquisition Functions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty Sampling.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Improvement (EI).}{4}{section*.7}\protected@file@percent }
\citation{Qin17}
\citation{Seung92}
\citation{Seung92}
\citation{Craven08}
\citation{Nigam98}
\citation{Settles09}
\citation{Dagan95}
\citation{Kullback51}
\citation{Nigam98}
\citation{Li06}
\citation{Lecun15}
\citation{Sharma18}
\citation{Azar17}
\citation{Wilson20}
\citation{Hero15}
\citation{Hero15}
\citation{Bhattacharyya20}
\citation{Mridha21}
\citation{Navin21}
\@writefile{toc}{\contentsline {paragraph}{Query-By-Committee (QBC).}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vote Entropy (VE).}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average KL divergence}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{5}{section.2.3}\protected@file@percent }
\newlabel{chap:literaturereview:deep}{{2.3}{5}{Deep Learning}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pre-trained Models}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{chap:literaturereview:deep:pretrained}{{2.3.1}{5}{Pre-trained Models}{subsection.2.3.1}{}}
\citation{Navin21}
\citation{Mridha21}
\citation{Navin21}
\citation{Devlin18}
\citation{Xu19}
\citation{Qiao19}
\citation{Xu19}
\citation{Simpson19}
\citation{EinDor20}
\citation{Izmailov20}
\citation{Izmailov20}
\citation{Izmailov20}
\citation{Xu19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical deep learning architecture \cite  {Bhattacharyya20}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:deep_architecture}{{2.1}{6}{Typical deep learning architecture \cite {Bhattacharyya20}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bayesian Deep Learning}{6}{section.2.4}\protected@file@percent }
\newlabel{chap:literaturereview:deepbayes}{{2.4}{6}{Bayesian Deep Learning}{section.2.4}{}}
\citation{Izmailov20}
\citation{Izmailov20}
\citation{Brooks11}
\citation{Neal95}
\citation{Duane87}
\citation{Graves11}
\citation{He15}
\citation{Gal15}
\citation{Srivastava14}
\citation{Maddox19}
\citation{Dmitrii18}
\citation{Maddox19}
\citation{Maddox19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Neural Network undergoing Monte Carlo Dropout \cite  {Srivastava14}}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:MC_dropout}{{2.2}{7}{Neural Network undergoing Monte Carlo Dropout \cite {Srivastava14}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bayesian Deep Learning Strategies}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{chap:literaturereview:deepbayes:strategies}{{2.4.1}{7}{Bayesian Deep Learning Strategies}{subsection.2.4.1}{}}
\citation{Simpson19}
\citation{Zhang19}
\citation{EinDor20}
\citation{EinDor20}
\citation{Gal15}
\citation{Gissin19}
\citation{EinDor20}
\citation{Gal17}
\citation{Tong01}
\citation{Houlsby11}
\citation{Gal17}
\citation{Simpson19}
\citation{Zhao19}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep Active Learning}{8}{section.2.5}\protected@file@percent }
\newlabel{chap:literaturereview:deepactive}{{2.5}{8}{Deep Active Learning}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Text Summarisation Models}{8}{section.2.6}\protected@file@percent }
\newlabel{chap:literaturereview:summodels}{{2.6}{8}{Text Summarisation Models}{section.2.6}{}}
\bibdata{bibtex}
\bibcite{Amershi14}{1}
\bibcite{Angluin88}{2}
\bibcite{Baum92}{3}
\bibcite{Beck14}{4}
\bibcite{Bhattacharyya20}{5}
\bibcite{Brooks11}{6}
\bibcite{Cohn94}{7}
\bibcite{Cohn13}{8}
\bibcite{Dagan95}{9}
\bibcite{Dasgupta07}{10}
\bibcite{Devlin18}{11}
\bibcite{Duane87}{12}
\bibcite{EinDor20}{13}
\bibcite{Gal15}{14}
\bibcite{Gal17}{15}
\bibcite{Gao18}{16}
\bibcite{Gissin19}{17}
\bibcite{Graves11}{18}
\bibcite{He15}{19}
\bibcite{Hero15}{20}
\bibcite{Houlsby11}{21}
\bibcite{Hwa04}{22}
\bibcite{Dmitrii18}{23}
\bibcite{Tong01}{24}
\bibcite{Kullback51}{25}
\bibcite{Lecun15}{26}
\bibcite{Lewis94}{27}
\bibcite{Li06}{28}
\bibcite{Lin17}{29}
\bibcite{Maddox19}{30}
\bibcite{Nigam98}{31}
\bibcite{Mitchell82}{32}
\bibcite{Mockus75}{33}
\bibcite{Neal95}{34}
\bibcite{Peris18}{35}
\bibcite{Mridha21}{36}
\bibcite{PVS17}{37}
\bibcite{Qiao19}{38}
\bibcite{Qin17}{39}
\bibcite{Navin21}{40}
\bibcite{Bobadilla12}{41}
\bibcite{Settles09}{42}
\bibcite{Craven08}{43}
\bibcite{Seung92}{44}
\bibcite{Shannon48}{45}
\bibcite{Sharma17}{46}
\bibcite{Sharma18}{47}
\bibcite{Simpson19}{48}
\bibcite{Simpson18}{49}
\bibcite{Srivastava14}{50}
\bibcite{Thompson99}{51}
\bibcite{Tur05}{52}
\bibcite{Wilson20}{53}
\bibcite{Izmailov20}{54}
\bibcite{Xu19}{55}
\bibcite{Azar17}{56}
\bibcite{Zhao19}{57}
\bibcite{Zhang19}{58}
\bibcite{Zhu05}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Time-plan}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:timeplan}{{A}{13}{Time-plan}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}One-Page Risk Assessment}{15}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:riskassessment}{{B}{15}{One-Page Risk Assessment}{appendix.B}{}}
\gdef \@abspage@last{21}
