\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{Wilson20}
\citation{Simpson19}
\citation{Xu19}
\citation{Simpson19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two Pages of Coherent Text: An Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Two Pages of Coherent Text: An Introduction}{chapter.1}{}}
\citation{Amershi14}
\citation{Peris18}
\citation{Lin17}
\citation{PVS17}
\citation{Simpson19}
\citation{Gao18}
\citation{Simpson19}
\citation{Simpson19}
\citation{Cohn13}
\citation{Beck14}
\citation{Simpson18}
\citation{Simpson19}
\citation{Simpson19}
\citation{Simpson19}
\citation{Simpson19}
\citation{Simpson19}
\citation{Simpson19}
\citation{Bobadilla12}
\citation{Settles09}
\citation{Zhu05}
\citation{Settles09}
\citation{Angluin88}
\citation{Baum92}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Subject Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:literaturereview}{{2}{3}{Subject Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interactive Learning}{3}{section.2.1}\protected@file@percent }
\newlabel{chap:literaturereview:interactive}{{2.1}{3}{Interactive Learning}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active Learning}{3}{section.2.2}\protected@file@percent }
\newlabel{chap:literaturereview:active}{{2.2}{3}{Active Learning}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Active Learning Strategies}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{chap:literaturereview:active:strategies}{{2.2.1}{3}{Active Learning Strategies}{subsection.2.2.1}{}}
\citation{Cohn94}
\citation{Mitchell82}
\citation{Settles09}
\citation{Seung92}
\citation{Cohn94}
\citation{Dasgupta07}
\citation{Lewis94}
\citation{Thompson99}
\citation{Tur05}
\citation{Lewis94}
\citation{Lewis94}
\citation{Shannon48}
\citation{Settles08}
\citation{Hwa04}
\citation{Sharma17}
\citation{Mockus75}
\citation{Simpson20}
\citation{Simpson20}
\@writefile{toc}{\contentsline {paragraph}{Membership query synthesis.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stream-based selective sampling.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pool-based active learning.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Acquisition Functions}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{chap:literaturereview:active:acquisition}{{2.2.2}{4}{Acquisition Functions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty Sampling.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Improvement (EI).}{4}{section*.7}\protected@file@percent }
\citation{Qin17}
\citation{Seung92}
\citation{Seung92}
\citation{Craven08}
\citation{Nigam98}
\citation{Settles09}
\citation{Dagan95}
\citation{Kullback51}
\citation{Nigam98}
\citation{Li06}
\citation{Lecun15}
\citation{Sharma18}
\citation{Azar17}
us75}
\citation{Simpson19}
\citation{Simpson19}
\citation{Qin17}
\citation{Seung92}
\citation{Seung92}
\citation{Craven08}
\citation{Nigam98}
\citation{Settles09}
\citation{Dagan95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Acquisition Functions}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{chap:literaturereview:active:acquisition}{{2.1.2}{4}{Acquisition Functions}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty Sampling.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Improvement (EI).}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query-By-Committee (QBC).}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vote Entropy.}{4}{section*.8}\protected@file@percent }
\citation{Kullback51}
\citation{Nigam98}
\citation{Li06}
\citation{Amershi14}
\citation{Peris18}
\citation{Lin17}
\citation{PVS17}
\citation{Simpson19}
\citation{Gao18}
\citation{Simpson19}
\citation{Cohn13}
\citation{Beck14}
\citation{Simpson18}
\citation{Simpson19}
\citation{Simpson19}
\citation{Gao20}
\citation{Bobadilla12}
\citation{Lecun15}
\citation{Sharma18}
\citation{Azar17}
\citation{Wilson20}
\citation{Hero15}
\citation{Hero15}
\citation{Bhattacharyya20}
\citation{Mridha21}
\citation{Navin21}
\@writefile{toc}{\contentsline {paragraph}{Average KL divergence.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interactive Learning}{5}{section.2.2}\protected@file@percent }
\newlabel{chap:literaturereview:interactive}{{2.2}{5}{Interactive Learning}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{5}{section.2.3}\protected@file@percent }
\newlabel{chap:literaturereview:deep}{{2.3}{5}{Deep Learning}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pre-trained Models}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{chap:literaturereview:deep:pretrained}{{2.3.1}{5}{Pre-trained Models}{subsection.2.3.1}{}}
\citation{Navin21}
\citation{Mridha21}
\citation{Navin21}
\citation{Devlin18}
\citation{Xu19}
\citation{Qiao19}
\citation{Xu19}
\citation{Simpson19}
\citation{EinDor20}
\citation{Izmailov20}
\citation{Izmailov20}
\citation{Izmailov20}
\citation{Xu19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical deep learning architecture \cite  {Bhattacharyya20}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:deep_architecture}{{2.1}{6}{Typical deep learning architecture \cite {Bhattacharyya20}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bayesian Deep Learning}{6}{section.2.4}\protected@file@percent }
\newlabel{chap:literaturereview:deepbayes}{{2.4}{6}{Bayesian Deep Learning}{section.2.4}{}}
\citation{Izmailov20}
\citation{Izmailov20}
\citation{Brooks11}
\citation{Neal95}
\citation{Neal95}
\citation{Duane87}
\citation{Srivastava14}
\citation{Graves11}
\citation{He15}
\citation{Gal15}
\citation{Maddox19}
\citation{Dmitrii18}
\citation{Maddox19}
\citation{Maddox19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bayesian Deep Learning Strategies}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{chap:literaturereview:deepbayes:strategies}{{2.4.1}{7}{Bayesian Deep Learning Strategies}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Neural Network undergoing Monte Carlo Dropout \cite  {Srivastava14}}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:MC_dropout}{{2.2}{7}{Neural Network undergoing Monte Carlo Dropout \cite {Srivastava14}}{figure.2.2}{}}
\citation{Simpson19}
\citation{Zhang19}
\citation{EinDor20}
\citation{EinDor20}
\citation{Gissin19}
\citation{EinDor20}
\citation{Gal17}
\citation{Tong01}
\citation{Houlsby11}
\citation{Gal17}
\citation{Simpson19}
\citation{Gu22}
\citation{Jia20}
\citation{Simpson19}
\citation{Gu22}
\citation{Jia20}
\citation{Nallapati16}
\citation{Jia20}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep Active Learning}{8}{section.2.5}\protected@file@percent }
\newlabel{chap:literaturereview:deepactive}{{2.5}{8}{Deep Active Learn}
\bibcite{Amershi14}{1}
\bibcite{Angluin88}{2}
\bibcite{Baum92}{3}
\bibcite{Beck14}{4}
\bibcite{Bhattacharyya20}{5}
\bibcite{Bradley52}{6}
\bibcite{Brooks11}{7}
\bibcite{Cohn94}{8}
\bibcite{Cohn13}{9}
\bibcite{Dagan95}{10}
\bibcite{Dasgupta07}{11}
\bibcite{Devlin18}{12}
\bibcite{Duane87}{13}
\bibcite{EinDor20}{14}
\bibcite{Gal15}{15}
\bibcite{Gal17}{16}
\bibcite{Gao18}{17}
\bibcite{Gao20}{18}
\bibcite{Gissin19}{19}
\bibcite{Graves11}{20}
\bibcite{Gudivada15}{21}
\bibcite{Handley81}{22}
gan95}{11}
\bibcite{Dasgupta07}{12}
\bibcite{Devlin18}{13}
\bibcite{Duane87}{14}
\bibcite{EinDor20}{15}
\bibcite{Gal15}{16}
\bibcite{Gal17}{17}
\bibcite{Gao18}{18}
\bibcite{Gao20}{19}
\bibcite{Gissin19}{20}
\bibcite{Graves11}{21}
\bibcite{Gu22}{22}
\bibcite{Gudivada15}{23}
\bibcite{Handley01}{24}
\bibcite{He15}{25}
\bibcite{Hero15}{26}
\bibcite{Houlsby11}{27}
\bibcite{Huang21}{28}
\bibcite{Hunter04}{29}
\bibcite{Hwa04}{30}
\bibcite{Dmitrii18}{31}
\bibcite{Jia20}{32}
\bibcite{Tong01}{33}
\bibcite{Kullback51}{34}
\bibcite{Lecun15}{35}
\bibcite{Lewis94}{36}
\bibcite{Li06}{37}
\bibcite{Lin17}{38}
\bibcite{Maddox19}{39}
\bibcite{Nigam98}{40}
\bibcite{Mitchell82}{41}
\bibcite{Mockus75}{42}
\bibcite{Mosteller51}{43}
\bibcite{Nallapati16}{44}
\bibcite{Neal95}{45}
\bibcite{Nenkova11}{46}
\bibcite{Peris18}{47}
\bibcite{Mridha21}{48}
\bibcite{PVS17}{49}
\bibcite{Qiao19}{50}
\bibcite{Qin17}{51}
\bibcite{Navin21}{52}
\bibcite{Bobadilla12}{53}
\bibcite{Seround21}{54}
\bibcite{Settles09}{55}
\bibcite{Craven08}{56}
\bibcite{Seung92}{57}
\bibcite{Shannon48}{58}
\bibcite{Sharma17}{59}
\bibcite{Sharma18}{60}
\bibcite{Simpson19}{61}
\bibcite{Simpson18}{62}
\bibcite{Srivastava14}{63}
\bibcite{Thompson99}{64}
\bibcite{Thurstone27}{65}
\bibcite{Tur05}{66}
\bibcite{Wilson20}{67}
\bibcite{Izmailov20}{68}
\bibcite{Xu19}{69}
\bibcite{Azar17}{70}
\bibcite{Zhao19}{71}
\bibcite{Zhang19}{72}
\bibcite{Zhu21}{73}
\bibcite{Zhu05}{74}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Time-plan}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:timeplan}{{A}{14}{Time-plan}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}One-Page Risk Assessment}{15}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:riskassessment}{{B}{15}{One-Page Risk Assessment}{appendix.B}{}}
\gdef \@abspage@last{17}
