\begin{thebibliography}{10}

\bibitem{Amershi14}
Saleema Amershi, Maya Cakmak, W.~Bradley Knox, and Todd Kulesza.
\newblock Power to the people: The role of humans in interactive machine
  learning.
\newblock {\em AI Magazine}, December 2014.

\bibitem{Beck14}
Daniel Beck, Trevor Cohn, and Lucia Specia.
\newblock Joint emotion analysis via multi-task {G}aussian processes.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing ({EMNLP})}, pages 1798--1803, Doha, Qatar,
  October 2014. Association for Computational Linguistics.

\bibitem{Cohn13}
Trevor Cohn and Lucia Specia.
\newblock Modelling annotator bias with multi-task {G}aussian processes: An
  application to machine translation quality estimation.
\newblock In {\em Proceedings of the 51st Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 32--42, Sofia,
  Bulgaria, August 2013. Association for Computational Linguistics.

\bibitem{Devlin18}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding, 2018.

\bibitem{EinDor20}
Liat Ein-Dor, Alon Halfon, Ariel Gera, Eyal Shnarch, Lena Dankin, Leshem
  Choshen, Marina Danilevsky, Ranit Aharonov, Yoav Katz, and Noam Slonim.
\newblock {A}ctive {L}earning for {BERT}: {A}n {E}mpirical {S}tudy.
\newblock In {\em Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 7949--7962, Online, November
  2020. Association for Computational Linguistics.

\bibitem{Gal15}
Yarin Gal and Zoubin Ghahramani.
\newblock Dropout as a bayesian approximation: Representing model uncertainty
  in deep learning, 2015.

\bibitem{Gao18}
Yang Gao, Christian~M. Meyer, and Iryna Gurevych.
\newblock {APRIL}: Interactively learning to summarise by combining active
  preference learning and reinforcement learning.
\newblock In {\em Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pages 4120--4130, Brussels, Belgium,
  October-November 2018. Association for Computational Linguistics.

\bibitem{Gissin19}
Daniel Gissin and Shai Shalev-Shwartz.
\newblock Discriminative active learning, 2019.

\bibitem{Hero15}
Alfred~O. Hero.
\newblock Statistical methods for signal processing.
\newblock In {\em STATISTICAL METHODS FOR SIGNAL PROCESSING}, 2005.

\bibitem{Lecun15}
Yann LeCun, Y.~Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em Nature}, 521:436--44, 05 2015.

\bibitem{Lin17}
Xiao Lin and Devi Parikh.
\newblock Active learning for visual question answering: An empirical study,
  2017.

\bibitem{Peris18}
{\'A}lvaro Peris and Francisco Casacuberta.
\newblock Active learning for interactive neural machine translation of data
  streams.
\newblock In {\em Proceedings of the 22nd Conference on Computational Natural
  Language Learning}, pages 151--160, Brussels, Belgium, October 2018.
  Association for Computational Linguistics.

\bibitem{Mridha21}
M.~Ph.~D., Aklima Lima, Kamruddin Nur, Sujoy Das, Mahmud Hasan, and Muhammad
  Kabir.
\newblock A survey of automatic text summarization: Progress, process and
  challenges.
\newblock {\em IEEE Access}, PP:1--1, 11 2021.

\bibitem{PVS17}
Avinesh P.V.S and Christian~M. Meyer.
\newblock Joint optimization of user-desired content in multi-document
  summaries by learning from user feedback.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 1353--1363,
  Vancouver, Canada, July 2017. Association for Computational Linguistics.

\bibitem{Qiao19}
Yifan Qiao, Chenyan Xiong, Zhenghao Liu, and Zhiyuan Liu.
\newblock Understanding the behaviors of bert in ranking, 2019.

\bibitem{Bobadilla12}
Jesus~Bobadilla Sancho, Fernando~Ortega Requena, Antonio~Hernando Esteban, and
  Jes{\'u}s~Bernal Berm{\'u}dez.
\newblock A collaborative filtering approach to mitigate the new user cold
  start problem.
\newblock {\em Knowledge-Based Systems}, 26:225--238, February 2012.

\bibitem{Settles09}
Burr Settles.
\newblock Active learning literature survey.
\newblock Computer Sciences Technical Report 1648, University of
  Wisconsin--Madison, 2009.

\bibitem{Sharma18}
Yashvardhan Sharma and Sahil Gupta.
\newblock Deep learning approaches for question answering system.
\newblock {\em Procedia computer science}, 132:785--794, 2018.

\bibitem{Simpson19}
Edwin Simpson, Yang Gao, and Iryna Gurevych.
\newblock Interactive text ranking with bayesian optimisation: A case study on
  community qa and summarisation, November 2019.

\bibitem{Simpson18}
Edwin Simpson and Iryna Gurevych.
\newblock Finding convincing arguments using scalable {B}ayesian preference
  learning.
\newblock {\em Transactions of the Association for Computational Linguistics},
  6:357--371, 2018.

\bibitem{Wilson20}
Andrew~Gordon Wilson.
\newblock The case for bayesian deep learning, January 2020.

\bibitem{Xu19}
Peng Xu, Xiaofei Ma, Ramesh Nallapati, and Bing Xiang.
\newblock Passage ranking with weak supervision.
\newblock {\em May}, 2019.

\bibitem{Azar17}
Mahmood Yousefi-Azar and Len Hamey.
\newblock Text summarization using unsupervised deep learning.
\newblock {\em Expert Systems with Applications}, 68:93--105, 2017.

\bibitem{Zhang19}
Leihan Zhang and Le~Zhang.
\newblock An ensemble deep active learning method for intent classification.
\newblock In {\em An Ensemble Deep Active Learning Method for Intent
  Classification}, pages 107--111, 12 2019.

\end{thebibliography}
