This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plan.aux
The style file: plain.bst
Database file #1: bibtex.bib
You've used 74 entries,
            2118 wiz_defined-function locations,
            987 strings with 16850 characters,
and the built_in function-call counts, 26225 in all, are:
= -- 2547
> -- 1311
< -- 24
+ -- 514
- -- 430
* -- 1773
:= -- 4258
add.period$ -- 230
call.type$ -- 74
change.case$ -- 415
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 1011
empty$ -- 2078
format.name$ -- 430
if$ -- 5608
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 63
newline$ -- 360
num.names$ -- 165
pop$ -- 527
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 763
stack$ -- 0
substring$ -- 1461
swap$ -- 263
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 0
while$ -- 239
width$ -- 76
write$ -- 800
