This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plan.aux
The style file: plain.bst
Database file #1: bibtex.bib
You've used 73 entries,
            2118 wiz_defined-function locations,
            983 strings with 16595 characters,
and the built_in function-call counts, 25956 in all, are:
= -- 2535
> -- 1268
< -- 25
+ -- 497
- -- 414
* -- 1749
:= -- 4198
add.period$ -- 229
call.type$ -- 73
change.case$ -- 404
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 1013
empty$ -- 2072
format.name$ -- 414
if$ -- 5570
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 63
newline$ -- 356
num.names$ -- 163
pop$ -- 513
preamble$ -- 1
purify$ -- 338
quote$ -- 0
skip$ -- 761
stack$ -- 0
substring$ -- 1472
swap$ -- 267
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 0
while$ -- 240
width$ -- 75
write$ -- 795
