\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{Wilson20}
\citation{Simpson19}
\citation{Xu19}
\citation{Gal15}
\citation{EinDor20}
\citation{Simpson19}
\citation{Nenkova11}
\citation{Bradley52}
\citation{Thurstone27}
\citation{Mosteller51}
\citation{Xu19}
\citation{Simpson19}
\citation{Gal15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current Approaches}{1}{section.1.1}\protected@file@percent }
\newlabel{chap:introduction:curr_appraoches}{{1.1}{1}{Current Approaches}{section.1.1}{}}
\citation{Settles09}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Approch}{2}{section.1.2}\protected@file@percent }
\newlabel{chap:introduction:prop_approach}{{1.2}{2}{Proposed Approch}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Research Aim}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{chap:introduction:prop_approach:aim}{{1.2.1}{2}{Research Aim}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Research Concerns}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{chap:introduction:prop_approach:concerns}{{1.2.2}{2}{Research Concerns}{subsection.1.2.2}{}}
\citation{Settles09}
\citation{Zhu05}
\citation{Settles09}
\citation{Angluin88}
\citation{Baum92}
\citation{Cohn94}
\citation{Mitchell82}
\citation{Settles09}
\citation{Seung92}
\citation{Cohn94}
\citation{Dasgupta07}
\citation{Lewis94}
\citation{Thompson99}
\citation{Tur05}
\citation{Lewis94}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Subject Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:literaturereview}{{2}{3}{Subject Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Active Learning}{3}{section.2.1}\protected@file@percent }
\newlabel{chap:literaturereview:active}{{2.1}{3}{Active Learning}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Active Learning Strategies}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{chap:literaturereview:active:strategies}{{2.1.1}{3}{Active Learning Strategies}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Membership query synthesis.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stream-based selective sampling.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pool-based active learning.}{3}{section*.4}\protected@file@percent }
\citation{Lewis94}
\citation{Shannon48}
\citation{Craven08}
\citation{Hwa04}
\citation{Sharma17}
\citation{Mockus75}
\citation{Simpson19}
\citation{Simpson19}
\citation{Qin17}
\citation{Seung92}
\citation{Seung92}
\citation{Craven08}
\citation{Nigam98}
\citation{Settles09}
\citation{Dagan95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Acquisition Functions}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{chap:literaturereview:active:acquisition}{{2.1.2}{4}{Acquisition Functions}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty Sampling.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Improvement (EI).}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query-By-Committee (QBC).}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vote Entropy (VE).}{4}{section*.8}\protected@file@percent }
\citation{Kullback51}
\citation{Nigam98}
\citation{Li06}
\citation{Amershi14}
\citation{Peris18}
\citation{Lin17}
\citation{PVS17}
\citation{Simpson19}
\citation{Gao18}
\citation{Simpson19}
\citation{Cohn13}
\citation{Beck14}
\citation{Simpson18}
\citation{Simpson19}
\citation{Simpson19}
\citation{Gao20}
\citation{Bobadilla12}
\citation{Lecun15}
\citation{Sharma18}
\citation{Azar17}
\citation{Wilson20}
\citation{Hero15}
\citation{Hero15}
\citation{Bhattacharyya20}
\citation{Mridha21}
\citation{Navin21}
\@writefile{toc}{\contentsline {paragraph}{Average KL divergence}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interactive Learning}{5}{section.2.2}\protected@file@percent }
\newlabel{chap:literaturereview:interactive}{{2.2}{5}{Interactive Learning}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{5}{section.2.3}\protected@file@percent }
\newlabel{chap:literaturereview:deep}{{2.3}{5}{Deep Learning}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pre-trained Models}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{chap:literaturereview:deep:pretrained}{{2.3.1}{5}{Pre-trained Models}{subsection.2.3.1}{}}
\citation{Navin21}
\citation{Mridha21}
\citation{Navin21}
\citation{Devlin18}
\citation{Xu19}
\citation{Qiao19}
\citation{Xu19}
\citation{Simpson19}
\citation{EinDor20}
\citation{Izmailov20}
\citation{Izmailov20}
\citation{Izmailov20}
\citation{Xu19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical deep learning architecture \cite  {Bhattacharyya20}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:deep_architecture}{{2.1}{6}{Typical deep learning architecture \cite {Bhattacharyya20}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bayesian Deep Learning}{6}{section.2.4}\protected@file@percent }
\newlabel{chap:literaturereview:deepbayes}{{2.4}{6}{Bayesian Deep Learning}{section.2.4}{}}
\citation{Izmailov20}
\citation{Izmailov20}
\citation{Brooks11}
\citation{Neal95}
\citation{Duane87}
\citation{Srivastava14}
\citation{Graves11}
\citation{He15}
\citation{Gal15}
\citation{Maddox19}
\citation{Dmitrii18}
\citation{Maddox19}
\citation{Maddox19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bayesian Deep Learning Strategies}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{chap:literaturereview:deepbayes:strategies}{{2.4.1}{7}{Bayesian Deep Learning Strategies}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Neural Network undergoing Monte Carlo Dropout \cite  {Srivastava14}}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:MC_dropout}{{2.2}{7}{Neural Network undergoing Monte Carlo Dropout \cite {Srivastava14}}{figure.2.2}{}}
\citation{Simpson19}
\citation{Zhang19}
\citation{EinDor20}
\citation{EinDor20}
\citation{Gal15}
\citation{Gissin19}
\citation{EinDor20}
\citation{Gal17}
\citation{Tong01}
\citation{Houlsby11}
\citation{Gal17}
\citation{Simpson19}
\citation{Zhao19}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep Active Learning}{8}{section.2.5}\protected@file@percent }
\newlabel{chap:literaturereview:deepactive}{{2.5}{8}{Deep Active Learning}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Text Summarisation Models}{8}{section.2.6}\protected@file@percent }
\newlabel{chap:literaturereview:summodels}{{2.6}{8}{Text Summarisation Models}{section.2.6}{}}
\bibdata{bibtex}
\bibcite{Amershi14}{1}
\bibcite{Angluin88}{2}
\bibcite{Baum92}{3}
\bibcite{Beck14}{4}
\bibcite{Bhattacharyya20}{5}
\bibcite{Bradley52}{6}
\bibcite{Brooks11}{7}
\bibcite{Cohn94}{8}
\bibcite{Cohn13}{9}
\bibcite{Dagan95}{10}
\bibcite{Dasgupta07}{11}
\bibcite{Devlin18}{12}
\bibcite{Duane87}{13}
\bibcite{EinDor20}{14}
\bibcite{Gal15}{15}
\bibcite{Gal17}{16}
\bibcite{Gao18}{17}
\bibcite{Gao20}{18}
\bibcite{Gissin19}{19}
\bibcite{Graves11}{20}
\bibcite{He15}{21}
\bibcite{Hero15}{22}
\bibcite{Houlsby11}{23}
\bibcite{Hwa04}{24}
\bibcite{Dmitrii18}{25}
\bibcite{Tong01}{26}
\bibcite{Kullback51}{27}
\bibcite{Lecun15}{28}
\bibcite{Lewis94}{29}
\bibcite{Li06}{30}
\bibcite{Lin17}{31}
\bibcite{Maddox19}{32}
\bibcite{Nigam98}{33}
\bibcite{Mitchell82}{34}
\bibcite{Mockus75}{35}
\bibcite{Mosteller51}{36}
\bibcite{Neal95}{37}
\bibcite{Nenkova11}{38}
\bibcite{Peris18}{39}
\bibcite{Mridha21}{40}
\bibcite{PVS17}{41}
\bibcite{Qiao19}{42}
\bibcite{Qin17}{43}
\bibcite{Navin21}{44}
\bibcite{Bobadilla12}{45}
\bibcite{Settles09}{46}
\bibcite{Craven08}{47}
\bibcite{Seung92}{48}
\bibcite{Shannon48}{49}
\bibcite{Sharma17}{50}
\bibcite{Sharma18}{51}
\bibcite{Simpson19}{52}
\bibcite{Simpson18}{53}
\bibcite{Srivastava14}{54}
\bibcite{Thompson99}{55}
\bibcite{Thurstone27}{56}
\bibcite{Tur05}{57}
\bibcite{Wilson20}{58}
\bibcite{Izmailov20}{59}
\bibcite{Xu19}{60}
\bibcite{Azar17}{61}
\bibcite{Zhao19}{62}
\bibcite{Zhang19}{63}
\bibcite{Zhu05}{64}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Time-plan}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:timeplan}{{A}{13}{Time-plan}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}One-Page Risk Assessment}{14}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:riskassessment}{{B}{14}{One-Page Risk Assessment}{appendix.B}{}}
\gdef \@abspage@last{16}
