\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{Bhattacharyya20}
\citation{Srivastava14}
\citation{Simpson19}
\citation{Xu19}
\citation{Wilson20}
\citation{Navin21}
\citation{Gal15}
\citation{EinDor20}
\citation{Simpson19}
\citation{Zhao19}
\citation{Gudivada15}
\citation{Nenkova11}
\citation{Gudivada15}
\citation{Zhu21}
\citation{Chang20}
\citation{Lin17}
\citation{Simpson19}
\citation{Seround21}
\citation{Simpson19}
\citation{Bradley52}
\citation{Thurstone27}
\citation{Mosteller51}
\citation{Handley01}
\citation{Hunter04}
\citation{Handley01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Xu19}
\citation{Simpson19}
\citation{Gal15}
\citation{Simpson19}
\citation{Nallapati16}
\citation{Huang21}
\citation{Simpson19}
\citation{Settles09}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current Approaches}{2}{section.1.1}\protected@file@percent }
\newlabel{chap:introduction:curr_approaches}{{1.1}{2}{Current Approaches}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Approach}{2}{section.1.2}\protected@file@percent }
\newlabel{chap:introduction:prop_approach}{{1.2}{2}{Proposed Approach}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Research Aim}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{chap:introduction:prop_approach:aim}{{1.2.1}{2}{Research Aim}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Research Concerns}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{chap:introduction:prop_approach:concerns}{{1.2.2}{2}{Research Concerns}{subsection.1.2.2}{}}
\citation{Settles09}
\citation{Zhu05}
\citation{Settles09}
\citation{Angluin88}
\citation{Baum92}
\citation{Cohn94}
\citation{Mitchell82}
\citation{Settles09}
\citation{Seung92}
\citation{Cohn94}
\citation{Dasgupta07}
\citation{Lewis94}
\citation{Thompson99}
\citation{Tur05}
\citation{Lewis94}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Active Learning}{3}{section.2.1}\protected@file@percent }
\newlabel{chap:literaturereview:active}{{2.1}{3}{Active Learning}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Active Learning Strategies}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{chap:literaturereview:active:strategies}{{2.1.1}{3}{Active Learning Strategies}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Membership query synthesis.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stream-based selective sampling.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pool-based active learning.}{3}{section*.13}\protected@file@percent }
\citation{Lewis94}
\citation{Shannon48}
\citation{Craven08}
\citation{Hwa04}
\citation{Sharma17}
\citation{Mockus75}
\citation{Simpson19}
\citation{Simpson19}
\citation{Qin17}
\citation{Seung92}
\citation{Seung92}
\citation{Craven08}
\citation{Nigam98}
\citation{Settles09}
\citation{Dagan95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Acquisition Functions}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{chap:literaturereview:active:acquisition}{{2.1.2}{4}{Acquisition Functions}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty Sampling.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Improvement (EI).}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query-By-Committee (QBC).}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vote Entropy.}{4}{section*.17}\protected@file@percent }
\citation{Kullback51}
\citation{Nigam98}
\citation{Li06}
\citation{Amershi14}
\citation{Peris18}
\citation{Lin17}
\citation{PVS17}
\citation{Simpson19}
\citation{Gao18}
\citation{Simpson19}
\citation{Cohn13}
\citation{Beck14}
\citation{Simpson18}
\citation{Simpson19}
\citation{Simpson19}
\citation{Gao20}
\citation{Bobadilla12}
\citation{Lecun15}
\citation{Sharma18}
\citation{Azar17}
\citation{Wilson20}
\citation{Hero15}
\citation{Hero15}
\citation{Bhattacharyya20}
\citation{Mridha21}
\citation{Navin21}
\citation{Navin21}
\citation{Mridha21}
\citation{Navin21}
\citation{Devlin18}
\citation{Xu19}
\citation{Qiao19}
\citation{Xu19}
\@writefile{toc}{\contentsline {paragraph}{Average KL divergence.}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interactive Learning}{5}{section.2.2}\protected@file@percent }
\newlabel{chap:literaturereview:interactive}{{2.2}{5}{Interactive Learning}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{5}{section.2.3}\protected@file@percent }
\newlabel{chap:literaturereview:deep}{{2.3}{5}{Deep Learning}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pre-trained Models}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{chap:literaturereview:deep:pretrained}{{2.3.1}{5}{Pre-trained Models}{subsection.2.3.1}{}}
\citation{Simpson19}
\citation{EinDor20}
\citation{Izmailov20}
\citation{Izmailov20}
\citation{Izmailov20}
\citation{Xu19}
\citation{Izmailov20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical deep learning architecture \cite  {Bhattacharyya20}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:deep_architecture}{{2.1}{6}{Typical deep learning architecture \cite {Bhattacharyya20}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bayesian Deep Learning}{6}{section.2.4}\protected@file@percent }
\newlabel{chap:literaturereview:deepbayes}{{2.4}{6}{Bayesian Deep Learning}{section.2.4}{}}
\citation{Izmailov20}
\citation{Brooks11}
\citation{Neal95}
\citation{Neal95}
\citation{Duane87}
\citation{Srivastava14}
\citation{Graves11}
\citation{He15}
\citation{Gal15}
\citation{Maddox19}
\citation{Dmitrii18}
\citation{Maddox19}
\citation{Maddox19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bayesian Deep Learning Strategies}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{chap:literaturereview:deepbayes:strategies}{{2.4.1}{7}{Bayesian Deep Learning Strategies}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Neural Network undergoing Monte Carlo Dropout \cite  {Srivastava14}}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:MC_dropout}{{2.2}{7}{Neural Network undergoing Monte Carlo Dropout \cite {Srivastava14}}{figure.2.2}{}}
\citation{Simpson19}
\citation{Zhang19}
\citation{EinDor20}
\citation{EinDor20}
\citation{Gissin19}
\citation{EinDor20}
\citation{Gal17}
\citation{Tong01}
\citation{Houlsby11}
\citation{Gal17}
\citation{Simpson19}
\citation{Gu22}
\citation{Jia20}
\citation{Simpson19}
\citation{Gu22}
\citation{Jia20}
\citation{Nallapati16}
\citation{Jia20}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep Active Learning}{8}{section.2.5}\protected@file@percent }
\newlabel{chap:literaturereview:deepactive}{{2.5}{8}{Deep Active Learning}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Text Summarisation Models}{8}{section.2.6}\protected@file@percent }
\newlabel{chap:literaturereview:summodels}{{2.6}{8}{Text Summarisation Models}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Execution}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{9}{Execution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example Section}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is an example figure.}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig}{{3.1}{10}{This is an example figure}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is an example table.}}{10}{table.3.1}\protected@file@percent }
\newlabel{tab}{{3.1}{10}{This is an example table}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example Sub-section}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces This is an example algorithm.}}{11}{algocf.3.1}\protected@file@percent }
\newlabel{alg}{{3.1}{11}{Example Sub-section}{algocf.3.1}{}}
\newlabel{lst}{{3.1}{11}{This is an example listing}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}This is an example listing.}{11}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Sub-sub-section}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example paragraph.}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{13}{Critical Evaluation}{chapter.4}{}}
\citation{miller_etal_2018_clojure}
\citation{webber_marwan_2015}
\citation{touretzky_2013_lisp}
\citation{eckmann_etal_1987}
\citation{marwan_2011}
\citation{vach_2015}
\citation{shiller_2017}
\citation{vytelingum_2006}
\citation{tesfatsion_2002}
\citation{rust_etal_1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{14}{Conclusion}{chapter.5}{}}
\bibdata{bibtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Example Appendix}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:example}{{A}{15}{An Example Appendix}{appendix.A}{}}
\gdef \@abspage@last{26}
