<mxfile host="Electron" modified="2023-07-24T19:28:48.968Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="G78iDzY-CULYb1oBMXMp" version="21.6.1" type="device">
  <diagram name="Page-1" id="_Q9GZ9CPquQKC6xEhxsN">
    <mxGraphModel dx="907" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0T5pM6Y5D5rY4e13pUBA-1" target="0T5pM6Y5D5rY4e13pUBA-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130.00226415094565" y="358.2075471698122" as="sourcePoint" />
            <mxPoint x="176.04" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Summary A&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="295" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0T5pM6Y5D5rY4e13pUBA-2" target="0T5pM6Y5D5rY4e13pUBA-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130.00226415094565" y="401.7924528301878" as="sourcePoint" />
            <mxPoint x="176.04" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Summary B&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="417.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="0T5pM6Y5D5rY4e13pUBA-6" target="hiew2A_u3OkK2ALPeVwX-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-21" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="150" y="145" width="140" height="440" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="0T5pM6Y5D5rY4e13pUBA-21" vertex="1">
          <mxGeometry x="10" y="30" width="120" height="410" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-10" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="0T5pM6Y5D5rY4e13pUBA-21" vertex="1">
          <mxGeometry x="50" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-11" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="0T5pM6Y5D5rY4e13pUBA-21" vertex="1">
          <mxGeometry x="50" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-12" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="0T5pM6Y5D5rY4e13pUBA-21" vertex="1">
          <mxGeometry x="50" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-13" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="0T5pM6Y5D5rY4e13pUBA-21" vertex="1">
          <mxGeometry x="50" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-14" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="0T5pM6Y5D5rY4e13pUBA-21" vertex="1">
          <mxGeometry x="50" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-16" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="0T5pM6Y5D5rY4e13pUBA-21" vertex="1">
          <mxGeometry x="50" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-17" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="0T5pM6Y5D5rY4e13pUBA-21" vertex="1">
          <mxGeometry x="50" y="390" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;BERT Model&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="0T5pM6Y5D5rY4e13pUBA-21" vertex="1">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-23" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=bottom;whiteSpace=wrap;rounded=0;fontSize=34;fontColor=#e5e5e5;labelPosition=center;verticalLabelPosition=middle;" parent="0T5pM6Y5D5rY4e13pUBA-21" vertex="1">
          <mxGeometry x="40" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-50" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="500" y="158" width="262" height="490" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="0T5pM6Y5D5rY4e13pUBA-50" vertex="1">
          <mxGeometry x="-20" y="35" width="220" height="375" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="0T5pM6Y5D5rY4e13pUBA-50" vertex="1">
          <mxGeometry x="-10" y="50" width="120" height="330" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Fully Connected Layer 1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="0T5pM6Y5D5rY4e13pUBA-50" vertex="1">
          <mxGeometry x="0.5" width="179" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-38" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="0T5pM6Y5D5rY4e13pUBA-50" vertex="1">
          <mxGeometry x="30" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-39" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="0T5pM6Y5D5rY4e13pUBA-50" vertex="1">
          <mxGeometry x="30" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-40" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="0T5pM6Y5D5rY4e13pUBA-50" vertex="1">
          <mxGeometry x="30" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-41" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="0T5pM6Y5D5rY4e13pUBA-50" vertex="1">
          <mxGeometry x="30" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-42" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="0T5pM6Y5D5rY4e13pUBA-50" vertex="1">
          <mxGeometry x="30" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-43" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=bottom;whiteSpace=wrap;rounded=0;fontSize=34;fontColor=#e5e5e5;labelPosition=center;verticalLabelPosition=middle;" parent="0T5pM6Y5D5rY4e13pUBA-50" vertex="1">
          <mxGeometry x="20" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-44" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N = 100&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="0T5pM6Y5D5rY4e13pUBA-50" vertex="1">
          <mxGeometry x="-20" y="380" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-46" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ReLU&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="0T5pM6Y5D5rY4e13pUBA-50" vertex="1">
          <mxGeometry x="130" y="187.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="0T5pM6Y5D5rY4e13pUBA-50" source="0T5pM6Y5D5rY4e13pUBA-36" target="0T5pM6Y5D5rY4e13pUBA-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="264" width="90" height="218" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-68" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Fully Connected Ouput Layer&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="975" y="220.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="thc0bCp2HW3JLyS4A55a-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hiew2A_u3OkK2ALPeVwX-1" target="0T5pM6Y5D5rY4e13pUBA-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="thc0bCp2HW3JLyS4A55a-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="192.5" width="220" height="375" as="geometry" />
        </mxCell>
        <mxCell id="thc0bCp2HW3JLyS4A55a-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="207.5" width="120" height="330" as="geometry" />
        </mxCell>
        <mxCell id="thc0bCp2HW3JLyS4A55a-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Fully Connected Layer 2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="760.5" y="158" width="179" height="30" as="geometry" />
        </mxCell>
        <mxCell id="thc0bCp2HW3JLyS4A55a-5" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="1" vertex="1">
          <mxGeometry x="790" y="227.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="thc0bCp2HW3JLyS4A55a-6" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="1" vertex="1">
          <mxGeometry x="790" y="277.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="thc0bCp2HW3JLyS4A55a-7" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="1" vertex="1">
          <mxGeometry x="790" y="327.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="thc0bCp2HW3JLyS4A55a-8" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="1" vertex="1">
          <mxGeometry x="790" y="377.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="thc0bCp2HW3JLyS4A55a-9" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="1" vertex="1">
          <mxGeometry x="790" y="477.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="thc0bCp2HW3JLyS4A55a-10" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=bottom;whiteSpace=wrap;rounded=0;fontSize=34;fontColor=#e5e5e5;labelPosition=center;verticalLabelPosition=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="432.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="thc0bCp2HW3JLyS4A55a-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N = 10&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="537.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="thc0bCp2HW3JLyS4A55a-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="thc0bCp2HW3JLyS4A55a-12" target="0T5pM6Y5D5rY4e13pUBA-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="thc0bCp2HW3JLyS4A55a-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ReLU&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="890" y="345" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="thc0bCp2HW3JLyS4A55a-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="thc0bCp2HW3JLyS4A55a-3" target="thc0bCp2HW3JLyS4A55a-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="thc0bCp2HW3JLyS4A55a-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0T5pM6Y5D5rY4e13pUBA-46" target="thc0bCp2HW3JLyS4A55a-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CQJqJF0PlVP-YLF-5X6d-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CQJqJF0PlVP-YLF-5X6d-3" target="hiew2A_u3OkK2ALPeVwX-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="372.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQJqJF0PlVP-YLF-5X6d-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Rank A&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1007.5" y="285" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CQJqJF0PlVP-YLF-5X6d-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CQJqJF0PlVP-YLF-5X6d-4" edge="1" target="hiew2A_u3OkK2ALPeVwX-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CQJqJF0PlVP-YLF-5X6d-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Rank B&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1007.5" y="400" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hiew2A_u3OkK2ALPeVwX-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Adaptive Average Pooling&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hiew2A_u3OkK2ALPeVwX-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Margin Ranking Loss Function&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="340" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
