<mxfile host="Electron" modified="2023-08-12T16:20:01.728Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="wkh9dMN8HtqX0LUBDI7G" version="21.6.1" type="device">
  <diagram name="Page-1" id="_Q9GZ9CPquQKC6xEhxsN">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="toZBZ63YmKZrHliO3wUb-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="680" y="215.25" width="160" height="260" as="geometry" />
        </mxCell>
        <mxCell id="toZBZ63YmKZrHliO3wUb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="toZBZ63YmKZrHliO3wUb-1" target="0T5pM6Y5D5rY4e13pUBA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="toZBZ63YmKZrHliO3wUb-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="237.25" width="110" height="218" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Summary&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="175" y="377.25" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="238.5" width="90" height="218" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-68" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Output Layer (1)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="885" y="197.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CQJqJF0PlVP-YLF-5X6d-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Score&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="887.5" y="317.5" width="75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aTGz9FesERnNjyJ90T62-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0T5pM6Y5D5rY4e13pUBA-6" target="0T5pM6Y5D5rY4e13pUBA-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aTGz9FesERnNjyJ90T62-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Original Document&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="175" y="259.75" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="toZBZ63YmKZrHliO3wUb-2" value="&quot; [SEP] &quot;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="172.5" y="332.75" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="212.5" width="120" height="267.5" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-12" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="1" vertex="1">
          <mxGeometry x="360" y="227.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-13" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="1" vertex="1">
          <mxGeometry x="360" y="277.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-14" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="1" vertex="1">
          <mxGeometry x="360" y="327.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-16" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="1" vertex="1">
          <mxGeometry x="360" y="427.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;BERT Model&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="310" y="177.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-23" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=bottom;whiteSpace=wrap;rounded=0;fontSize=34;fontColor=#e5e5e5;labelPosition=center;verticalLabelPosition=middle;" parent="1" vertex="1">
          <mxGeometry x="350" y="382.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="215.25" width="160" height="260" as="geometry" />
        </mxCell>
        <mxCell id="toZBZ63YmKZrHliO3wUb-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0T5pM6Y5D5rY4e13pUBA-36" target="toZBZ63YmKZrHliO3wUb-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="241.75" width="100" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Fully Connected Layer (100)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="492.75" y="177.5" width="134.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-40" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="1" vertex="1">
          <mxGeometry x="520" y="249.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-41" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="1" vertex="1">
          <mxGeometry x="520" y="299.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-42" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" parent="1" vertex="1">
          <mxGeometry x="520" y="399.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-43" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=bottom;whiteSpace=wrap;rounded=0;fontSize=34;fontColor=#e5e5e5;labelPosition=center;verticalLabelPosition=middle;" parent="1" vertex="1">
          <mxGeometry x="510" y="342.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0T5pM6Y5D5rY4e13pUBA-46" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ReLU&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600" y="318.75" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="toZBZ63YmKZrHliO3wUb-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="241.75" width="100" height="210" as="geometry" />
        </mxCell>
        <mxCell id="toZBZ63YmKZrHliO3wUb-15" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" vertex="1" parent="1">
          <mxGeometry x="720" y="249.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="toZBZ63YmKZrHliO3wUb-16" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" vertex="1" parent="1">
          <mxGeometry x="720" y="299.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="toZBZ63YmKZrHliO3wUb-17" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;" vertex="1" parent="1">
          <mxGeometry x="720" y="399.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="toZBZ63YmKZrHliO3wUb-18" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=bottom;whiteSpace=wrap;rounded=0;fontSize=34;fontColor=#e5e5e5;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
          <mxGeometry x="710" y="342.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="toZBZ63YmKZrHliO3wUb-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" edge="1" parent="1" source="toZBZ63YmKZrHliO3wUb-14" target="CQJqJF0PlVP-YLF-5X6d-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="839.000045454583" y="346.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="toZBZ63YmKZrHliO3wUb-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Fully Connected Layer (10)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="685" y="177.5" width="134.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="toZBZ63YmKZrHliO3wUb-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ReLU&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="800" y="320" width="55" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
